# grpc-hello-world

./: README.md  pom.xml
src/main/java/grpc/: HelloWorldClient.java  HelloWorldServer.java  HelloWorldServiceImpl.java
src/main/proto/: hello.proto
